{
    "name": "adobe-sign-api",
    "version": "0.0.1",
    "main": "lib/handler.js",
    "license": "MIT",
    "scripts": {
        "tsc": "tsc",
        "compileWatch": "tsc --watch",
        "compileAll": "lerna run tsc",
        "test": "serverless-bundle test"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.93",
        "serverless-bundle": "^1.9.0"
    },
    "dependencies": {
        "adobe-sign": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.6.0"
    }
}
